/* *******************************************
 *
 * fileIO.agc
 *
 * Project: fBus
 *
 * *******************************************/
 
 // ************************************************ Load from Storage *************************************************
 
function importMedia()
	
	fileName as string 
	
	loadFont(media.font, "")
	loadFont(media.fontB, "")
	loadImage(media.back, "grainyMetal02.jpg")
	loadImage(media.bSmall, "button_small.png")
	loadImage(media.bLarge, "button_large.png")
		
endFunction
