[apk_settings]
alias=
app_icon_path=D:\\Source\\AGK\\msSignFind\\AppIkon.png
notif_icon_path=
app_name=Say What?
app_type=0
game_circle_api_key=
keystore_path=D:\\MobileBinaries\\Certs\\sayWhat.keystore
orientation=1
output_path=D:\\MobileBinaries\\msSignFind.apk
ouya_icon_path=
package_name=com.millasays.saywhat
permission_flags=519
play_app_id=
sdk_version=1
version_name=1.0.0
version_number=3
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=views.agc;-1
FILE_2=output.agc;-1
FILE_3=input.agc;-1
FILE_4=httpIO.agc;-1
FILE_5=fileIO.agc;-1
FILE_6=structs.agc;-1
FILE_7=constants.agc;-1
FILE_8=tests.agc;-1
FILE_9=text.agc;-1
FILE_10=multiplayer.agc;-1
FILE_11=networkIO.agc;-1
FILE_12=chores.agc;-1

[files]
FILE_NAME_0=0;main.agc;4643;0
FILE_NAME_1=0;views.agc;7804;1
FILE_NAME_2=0;output.agc;14908;2
FILE_NAME_3=0;input.agc;0;4
FILE_NAME_4=0;httpIO.agc;2581;5
FILE_NAME_5=1;fileIO.agc;1095;7
FILE_NAME_6=0;structs.agc;1345;9
FILE_NAME_7=0;constants.agc;527;10
FILE_NAME_8=0;tests.agc;824;11
FILE_NAME_9=0;text.agc;5007;3
FILE_NAME_10=0;networkIO.agc;270;6
FILE_NAME_11=0;chores.agc;389;8

[project]
description=
