
[apk_settings]
alias=
app_icon_path=D:\\Source\\AGK\\PS_RangeBearing\\mortarIconAdjusted.png
notif_icon_path=
app_name=PS Mortar Calc
app_type=0
game_circle_api_key=
keystore_path=D:\\MobileBinaries\\Certificates\\mortarcalc.keystore
orientation=1
output_path=D:\\MobileBinaries\\mortarCalc_cert.apk
ouya_icon_path=
package_name=com.rdybing.psmortcalc
permission_flags=0
play_app_id=
sdk_version=5
version_name=1.3.0
version_number=8
firebase_config_path=
arcore=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
splash_2436_path=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=views.agc;-1
FILE_2=output.agc;-1
FILE_3=input.agc;-1
FILE_4=tests.agc;-1
FILE_5=fileIO.agc;-1
FILE_6=structs.agc;-1
FILE_7=constants.agc;-1
FILE_8=text.agc;-1
FILE_9=chores.agc;-1

[files]
FILE_NAME_0=1;main.agc;1759;0
FILE_NAME_1=0;views.agc;1983;1
FILE_NAME_2=0;output.agc;1511;2
FILE_NAME_3=0;input.agc;3704;4
FILE_NAME_4=0;tests.agc;0;9
FILE_NAME_5=0;fileIO.agc;0;5
FILE_NAME_6=0;structs.agc;1629;7
FILE_NAME_7=0;constants.agc;6986;8
FILE_NAME_8=0;text.agc;5192;3
FILE_NAME_9=0;chores.agc;1375;6

[project]
description=
