[apk_settings]
alias=
app_icon_path=D:\\Source\\AGK\\PS_RangeBearing\\mortarIconAdjusted.png
notif_icon_path=
app_name=PS Mortar Calc
app_type=0
game_circle_api_key=
keystore_path=D:\\MobileBinaries\\Certificates\\mortarcalc.keystore
orientation=1
output_path=D:\\MobileBinaries\\mortarCalc_cert.apk
ouya_icon_path=
package_name=com.rdybing.psmortcalc
permission_flags=0
play_app_id=
sdk_version=1
version_name=1.0.3
version_number=6
firebase_config_path=
arcore=0
url_scheme=
deep_link=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
splash_2436_path=
url_scheme=
deep_link=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=views.agc;-1
FILE_2=output.agc;-1
FILE_3=input.agc;-1
FILE_4=tests.agc;-1
FILE_5=fileIO.agc;-1
FILE_6=structs.agc;-1
FILE_7=constants.agc;-1
FILE_8=text.agc;-1
FILE_9=chores.agc;-1

[files]

[project]
description=
