[apk_settings]
alias=
app_icon_path=D:\\Source\\AGK\\PS_RangeBearing\\mortarIconAdjusted.png
notif_icon_path=
app_name=PS Mortar Calc
app_type=0
game_circle_api_key=
keystore_path=D:\\MobileBinaries\\Certificates\\mortarcalc.keystore
orientation=1
output_path=D:\\MobileBinaries\\mortarCalc_cert.apk
ouya_icon_path=
package_name=com.rdybing.psmortcalc
permission_flags=0
play_app_id=
sdk_version=1
version_name=1.0.3
version_number=6
firebase_config_path=
arcore=0
url_scheme=
deep_link=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
splash_2436_path=
url_scheme=
deep_link=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=views.agc;-1
FILE_2=output.agc;-1
FILE_3=input.agc;-1
FILE_4=tests.agc;-1
FILE_5=fileIO.agc;-1
FILE_6=structs.agc;-1
FILE_7=constants.agc;-1
FILE_8=text.agc;-1
FILE_9=chores.agc;-1

[files]
FILE_NAME_0=0;main.agc;3250;0
FILE_NAME_1=1;views.agc;1409;1
FILE_NAME_2=0;output.agc;3542;2
FILE_NAME_3=0;input.agc;524;4
FILE_NAME_4=0;tests.agc;58;9
FILE_NAME_5=0;fileIO.agc;666;5
FILE_NAME_6=0;structs.agc;2635;7
FILE_NAME_7=0;constants.agc;6388;8
FILE_NAME_8=0;text.agc;5014;3
FILE_NAME_9=0;chores.agc;1960;6

[project]
description=
